# Spotify API keys

SPOTIFY_ID= 8b27ea8c963641faa023ebf1bd140a74
SPOTIFY_SECRET= a697fdcafc2140bda6edbc285a0d44b7

# Twitter API keys

TWITTER_CONSUMER_KEY=mbg1foZtVoYsrIZ8MI6oASa9n
  TWITTER_CONSUMER_SECRET=DUh47moCTCw3lx6ye3Gio9o2oOt8izsJUmdSPcQDj7sbkcdRU3
  TWITTER_ACCESS_TOKEN_KEY=757763396972445696-IXzAYCtbkd9MiF7h9xEZjxdRxGq6i1P
  TWITTER_ACCESS_TOKEN_SECRET=GEaGG6XP0vXwd6pD3MAYERClJsRWsheEV4LRzhMRaRluA
